# Internal API
API_URL=http://localhost:3000/api
API_URL_BROWSER=http://localhost:3000/api

# DB config
MONGODB_USER=exampleUser
MONGODB_PASS=3x4mp13P455
MONGODB_DB=database

# Secrets
AUTH_USER_SECRET=skdfbk3bb34gJJHSVD