# Internal API
API_URL=http://localhost:3000/api
API_URL_BROWSER=http://localhost:3000/api

# DB config
MONGODB_USER=exampleUser
MONGODB_PASS=3x4mp13P455
MONGODB_DB=database

# Secrets
AUTH_USER_SECRET=skdfbk3bb34gJJHSVD
AUTH_EMAIL_VERIFICATION_SECRET=skdfbk3bb34gJJHSVD

# External APIs
SENDGRID_SENDER=user@example.com
SENDGRID_API_KEY=3x4mp134p1k3y
MOVIE_API_KEY=3x4mp134p1k3y # API KEY for api.themoviedb.org/3