# Internal API
API_URL=http://localhost:3000/api
API_URL_BROWSER=http://localhost:3000/api

# DB config
MONGODB_USER=exampleUser
MONGODB_PASS=mongodb_pass
MONGODB_DB=database

# Secrets
AUTH_USER_SECRET=auth_user_secret
AUTH_EMAIL_VERIFICATION_SECRET=auth_email_verification_secret

# External APIs
SENDGRID_SENDER=user@example.com
SENDGRID_API_KEY=sendgrid_api_key
MOVIE_API_KEY=movie_api_key # API KEY for api.themoviedb.org/3

# One Signal
ONESIGNAL_APP_ID=onesignal_app_id
ONESIGNAL_SAFARI_ID=onesignal_safari_id
ONESIGNAL_API_KEY=onesignal_api_key